.page {
  font-family: var(--font-family, sans-serif);
  font-size: var(--font-size);
  color: var(--main-color);
  line-height: 130%;
  font-weight: normal;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header {
  position: relative;
  padding: var(--main-padding);
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  block-size: 100vh;
  min-block-size: 668px;
}

.header__rec {
  position: absolute;
  top: var(--main-padding);
  right: calc(var(--main-padding) + 10px);
  color: var(--accent-color);
  padding-right: 20px;
  text-transform: uppercase;
}

.header__rec::after {
  position: absolute;
  top: 10px;
  right: 0px;
  content: "";
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.decorated-zone::before,
.decorated-zone::after {
  position: absolute;
  content: "";
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  top: var(--main-padding);
  right: var(--main-padding);
  border-top: 1px solid var(--menu-text-color);
  border-right: 1px solid var(--menu-text-color);
}

.decorated-zone::after {
  bottom: var(--main-padding);
  left: var(--main-padding);
  border-bottom: 1px solid var(--menu-text-color);
  border-left: 1px solid var(--menu-text-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  text-transform: lowercase;
  text-align: center;
  color: var(--menu-text-color);
  padding: 0 13px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--menu-text-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--menu-text-color);
}

.header__title {
  font-size: var(--page-font-size);
  font-weight: bold;
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 4px 4px var(--accent-color);
  align-self: center;
  justify-self: center;
}

.header__text {
  font-weight: bold;
  line-height: 130%;
  align-self: center;
}

.title-decor {
  color: var(--decor-text-color);
  background-color: var(--accent-color);
}

.main {
  display: flex;
  flex-direction: column;
  gap: var(--gap-main);
  padding: 0 var(--main-padding);
  margin-top: var(--header-bottom);
  margin-bottom: var(--header-bottom);
}

.content {
  display: grid;
  gap: var(--gap-content);
}

.content__title {
  font-size: inherit;
  font-weight: bold;
  line-height: 130%;
  color: var(--accent-color);
}

.content__info {
  display: grid;
  gap: 20px;
}

.content__subtitle {
  font-size: inherit;
  font-weight: bold;
  margin-bottom: 10px;
}

.content__text {
  font-weight: normal;
}

.content__link {
  text-decoration: none;
  text-shadow: 1px 1px var(--accent-color);
}

.content__link:hover {
  border-bottom: 1px solid var(--main-color);
}

.content__link:focus-visible {
  outline: 1px solid var(--main-color);
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: var(--main-padding);
}

.gallery__title {
  font-size: inherit;
  font-weight: bold;
  line-height: 130%;
  color: var(--decor-text-color);
}

.gallery__list {
  display: grid;
  gap: var(--main-padding);
}

.gallery__list-item {
  inline-size: 100%;
  block-size: auto;
}

.footer {
  position: relative;
  align-content: center;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__title {
  font-weight: 700;
  font-size: var(--page-font-size);
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 2px 2px var(--accent-color);
  text-align: center;
}

@media (width >= 768px) {
  .header__title {
    justify-self: start;
    margin-inline-start: -20px;
  }

  .header__text {
    max-inline-size: 50%;
    justify-self: end;
  }

  .content {
    grid-template-columns: 1fr 2fr;
  }
  .content-one-column {
    grid-column: 1 / 3;
  }

  .gallery__list {
    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
  }

  .gallery__list-item {
    object-fit: cover;
    block-size: 100%;
  }

  .item-sunset {
    grid-area: sunset;
  }

  .item-ice-cream {
    grid-area: ice-cream;
  }

  .item-tape {
    grid-area: tape;
  }

  .item-books {
    grid-area: books;
  }

  .item-street {
    grid-area: street;
  }

  .footer {
    min-block-size: 768px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .content-one-column {
    grid-template-columns: repeat(3, 1fr);
  }
}
